<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .big{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        height: 600px;
        border: 1px solid red;
        margin: 0 auto;
    }
    .l{
        align-self: flex-start;
        width: 200px;
        height: 200px;
        background-color: pink;
        border-radius: 50%;
    }
    .c{
        width: 200px;
        height: 200px;
        background-color: pink;
        border-radius: 50%;
    }
    .r{
        align-self: flex-end;
        width: 200px;
        height: 200px;
        background-color: pink;
        border-radius: 50%;
    }
    
    
</style>
<body>
<div class="big">
    <div class="l"></div>
    <div class="c"></div>
    <div class="r"></div>
    
</div>
</body>
</html>