<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            height: 100%;
       
        }

        .l {
            float: left;
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        .r {
            float: right;
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        .c {
            width: calc(100% - 400px);
            height: 100%;
            background-color: skyblue;
            margin: 0 auto;
        }


    </style>
</head>
<body>
<div class="l"></div>
<div class="r"></div>
<div class="c"></div>
</body>
</html>