<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        .hh {
            width: 300px;
            height: 300px;
            background: red;
            animation: 3s go steps(1000) infinite;
        }

        @keyframes go {
            0% {      
                transform: translate(0);
            }
            100% {

                transform: translate(200px,200px);

            }
        }
        .k{
            width: 100px;
            height: 10px;
            margin-top: 50px;
        }
        .wrapper {
            border: 5px dotted black;
        }

        .example1 {
            margin: 50px 0 50px 0;
        }

        .example2 {
            margin: 20px 0 20px 0;
        }

        .example3 {
            margin: 3em 0 3em 0;
        }

        body {
            font: 1.4em/1.3 "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            margin: 2em 3em;
        }

        .box {
            background-color: rgb(55,55,110);
            color: white;
            padding: 20px;
            border-radius: .5em;
        }

    </style>
</head>
<body>
<div style="width: 200px;height: 200px;border: 1px solid red;border-radius: 50% 50px">
    
</div>
</body>
</html>