<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中练习</title>
    <style>
        .big {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 600px;
            height: 600px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .c1 {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: pink;
        }

        .c3 {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: pink;
        }

        .c2 {
            align-self: end;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: pink;
        }

        .c1, .c2, .c3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="c1">c1</div>
    <div class="c2">c2</div>
    <!--    <div class="c3">c3</div>-->
</div>
</body>
</html>